{
  "name": "biji-editor",
  "version": "0.1.2",
  "description": "Biji 笔记 - 知识库编辑器 (.ucb)",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "pack": "npm run build && electron-builder --win --x64"
  },
  "build": {
    "appId": "com.biji.editor",
    "productName": "Biji",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "adm-zip": "0.5.16",
    "jszip": "^3.10.1",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@types/adm-zip": "0.5.7",
    "@vitejs/plugin-vue": "5.2.1",
    "electron": "33.3.1",
    "electron-builder": "25.1.8",
    "typescript": "5.7.3",
    "vite": "6.1.0",
    "vite-plugin-electron": "0.28.8",
    "vite-plugin-electron-renderer": "0.14.6",
    "vue-tsc": "2.2.0"
  }
}
